.content-heading {
  text-align: center;
}

.content-list {
  list-style-type:none; 
  padding: 0; 
  margin: 0;
}

.content-wrapper {
  width: 80%; 
  margin: 0 auto; 
  position: relative;
  padding: 100px;
  overflow: auto;
}

.content-column-left {
  float: left;
  width: 50%;
  max-height: 100%;
}

.content-column-right {
  float: right;
  width: 50%;
  max-height: 100%;
}

.content-inner-wrapper {
  margin: 0 auto; 
  position: relative; 
  max-width: 100%;
}

.content-media-wrapper {
  width: 55%; 
  margin: 0 auto 16px; 
  position: relative
}

.content-list-container {
  background-color: white; 
  margin-left: 1%; 
  margin-right: 1%; 
  margin-bottom: 2.5rem; 
  border-radius: 4px; 
  box-shadow: 0 1px 4px 0 black;
}

.jobs {
  margin: 0; 
  padding: 0;
}

.job-item {
  padding-top: 1rem; 
  padding-left: 4rem; 
  padding-right: 4rem;
}

.job-item-first{
  padding-top: 4rem;
  padding-left: 4rem; 
  padding-right: 4rem;
}

.job-location {
  margin-bottom: 0.5rem; 
  padding-bottom: 1rem; 
  border-bottom: 1px solid grey
}

.job-location-last {
  margin-bottom: 0.5rem; 
  padding-bottom: 4rem; 
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img
{
    vertical-align: text-top;
    max-width:70%;
    max-height:70%;
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

/*
 * Styles copied from the Grid example to make grid rows & columns visible.
 */
.container {
  padding-right: 15px;
  padding-left: 15px;
}

h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
}




